{
  "name": "mydivelog",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "check": "pnpm check:repo && pnpm check:docs && turbo run check",
    "check:repo": "node scripts/check-repo-basics.mjs",
    "check:docs": "node scripts/check-doc-links.mjs",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "build": "turbo run build"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.10.0"
  }
}
